spring.profiles.active=qa

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oai56eorqc44taoN5d7
okta.oauth2.issuer=https://dev-35757215.okta.com/oauth2/default

#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8443


# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=latsko

# Keystore location
server.ssl.key-store=classpath:latsko-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

#####
#
# Payment Processing with Stripe
#####

stripe.key.secret=sk_test_51Pbo91HXVxiJ3q7m8J2AwXOXmZuys2AbF8uVZovs2s4hyMkLvdMq4tqMrimCRT6JQmoOFb2FLPcRSxFKXBC7oofy00oNtiUW6b
